===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.11.42
[+] Threads:        10
[+] Wordlist:       /opt/wordlists/big.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     php,txt,bkp,cgi
[+] Timeout:        10s
===============================================================
2021/03/18 00:47:56 Starting gobuster
===============================================================
// (Status: 200)
===============================================================
2021/03/18 00:48:10 Finished
===============================================================
