WARNING: polenum.py is not in your path.  Check that package is installed and your PATH is sane.
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Mar 16 20:07:06 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.11.97
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.10.11.97    |
 =================================================== 
[E] Can't find workgroup/domain


 =========================================== 
|    Nbtstat Information for 10.10.11.97    |
 =========================================== 
Can't load /etc/samba/smb.conf - run testparm to debug it
Looking up status of 10.10.11.97
No reply from 10.10.11.97

 ==================================== 
|    Session Check on 10.10.11.97    |
 ==================================== 
[+] Server 10.10.11.97 allows sessions using username '', password ''
[+] Got domain/workgroup name: 

 ========================================== 
|    Getting domain SID for 10.10.11.97    |
 ========================================== 
rpcclient: Can't load /etc/samba/smb.conf - run testparm to debug it
[+] Can't determine if host is part of domain or part of a workgroup

 ===================================== 
|    OS information on 10.10.11.97    |
 ===================================== 
[+] Got OS info for 10.10.11.97 from smbclient: 
[+] Got OS info for 10.10.11.97 from srvinfo:
rpcclient: Can't load /etc/samba/smb.conf - run testparm to debug it

 ============================ 
|    Users on 10.10.11.97    |
 ============================ 


 ======================================== 
|    Share Enumeration on 10.10.11.97    |
 ======================================== 
smbclient: Can't load /etc/samba/smb.conf - run testparm to debug it

	Sharename       Type      Comment
	---------       ----      -------
	public          Disk      Public
	myles           Disk      Myles Data
	IPC$            IPC       IPC Service (Public File Server)
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.11.97
//10.10.11.97/public	Mapping: OK, Listing: OK
//10.10.11.97/myles	Mapping: DENIED, Listing: N/A
//10.10.11.97/IPC$	[E] Can't understand response:
smbclient: Can't load /etc/samba/smb.conf - run testparm to debug it
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 =================================================== 
|    Password Policy Information for 10.10.11.97    |
 =================================================== 
[E] Dependent program "polenum.py" not present.  Skipping this check.  Download polenum from http://labs.portcullis.co.uk/application/polenum/


 ============================= 
|    Groups on 10.10.11.97    |
 ============================= 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ====================================================================== 
|    Users on 10.10.11.97 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 

 ============================================ 
|    Getting printer info for 10.10.11.97    |
 ============================================ 
rpcclient: Can't load /etc/samba/smb.conf - run testparm to debug it


enum4linux complete on Tue Mar 16 20:07:28 2021

