[Interface]
PrivateKey = IP3l6awzjPZLYrQz0RfV699JJvwAIh3RB9GYnDpT3W0= # generate priv and pub keys with `wg genkey | tee privatekey | wg pubkey > publickey`. Add your public key and address to the vpn server!
Address = 10.10.11.6/32 # You container's address, use the same as configured on the VPN server
#DNS = 10.10.11.1

[Peer]
PublicKey = etdV8N8p80GiVI5DAzaKeWfv8BZgWfr0EJwQeo0nBwY= # The server's public key
AllowedIPs = 10.10.0.0/16 # The netrange for which your wg interface should be used
Endpoint = 10.24.96.3:41196 # Your wg server
PersistentKeepalive = 30
