root:*:18641:0:99999:7:::
daemon:*:18641:0:99999:7:::
bin:*:18641:0:99999:7:::
sys:*:18641:0:99999:7:::
sync:*:18641:0:99999:7:::
games:*:18641:0:99999:7:::
man:*:18641:0:99999:7:::
lp:*:18641:0:99999:7:::
mail:*:18641:0:99999:7:::
news:*:18641:0:99999:7:::
uucp:*:18641:0:99999:7:::
proxy:*:18641:0:99999:7:::
www-data:*:18641:0:99999:7:::
backup:*:18641:0:99999:7:::
list:*:18641:0:99999:7:::
irc:*:18641:0:99999:7:::
gnats:*:18641:0:99999:7:::
nobody:*:18641:0:99999:7:::
systemd-timesync:*:18641:0:99999:7:::
systemd-network:*:18641:0:99999:7:::
systemd-resolve:*:18641:0:99999:7:::
systemd-bus-proxy:*:18641:0:99999:7:::
_apt:*:18641:0:99999:7:::
messagebus:*:18698:0:99999:7:::
sshd:*:18698:0:99999:7:::
fern11:$6$7d/NVNT6$979N35jZI4OrCrPeY6k1bv7w6gichcsGF.hc2MzY.ds/U2CBwiv9yLfyQuqlp4OhblB3cTdyjO4CcF/0A2HjC/:18700:0:99999:7:::
ftp:!:18700:0:99999:7:::
