===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.11.6/api/
[+] Threads:        10
[+] Wordlist:       /opt/SecLists/Discovery/Web-Content/api/api-seen-in-wild.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/03/16 19:43:47 Starting gobuster
===============================================================
/api/
/api/config/
/api/temp/
===============================================================
2021/03/16 19:43:52 Finished
===============================================================
